<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_ordenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytello.nuevo">

    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"

            />
        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"


            />
        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"


            />
        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"



            />
        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"


            />
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cw"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/ccw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ccw"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flip"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    <EditText
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/blue"
        android:hint="@string/comando"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#039BE5"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"

            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:text="@string/guardar"
        android:layout_gravity="center"
        />

</LinearLayout>
</RelativeLayout>