<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guardar_orden"
    tools:context=".nuevo"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/blue"
        android:hint="@string/comando"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#039BE5"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:text="@string/guardar"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/blue"

        android:layout_marginTop="100dp"

        />


</FrameLayout>