<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lista_ordenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytello.add_orden">
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/blue"
        android:hint="@string/comando"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#039BE5"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:text="@string/guardar"
        android:layout_below="@id/op1"
        android:layout_gravity="center"

        />
        <TextView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20sp"
            android:layout_margin="50sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"

            />
</LinearLayout>
</RelativeLayout>