<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/caja"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cabecera"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logo"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/ordenes"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/ordenes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

   <LinearLayout
    android:id="@+id/menu"
    android:layout_below="@id/cabecera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
       android:padding="10sp"
    >

        <Button
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/borrar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="@android:dimen/system_app_widget_background_radius"
            style="?android:attr/buttonBarButtonStyle"
            tools:targetApi="s" />
        <Button
            android:id="@+id/orden"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:text="@string/cambiar_orden"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="@android:dimen/system_app_widget_inner_radius"
            style="?android:attr/buttonBarButtonStyle"
            tools:targetApi="s" />
</LinearLayout>
<LinearLayout
    android:id="@+id/proyecto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/menu"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:hint="@string/proyecto"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#0277BD"
        android:textSize="15sp" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_vertical"
        android:text="@string/guardar"
        android:textColor="#424242" />

</LinearLayout>

</RelativeLayout>

